# rag4learner

./: .gitignore  README.md  docker-compose.yml  pom.xml
sql/: init-db.sql
src/main/java/com/example/rag/config/: AiConfig.java  WebConfig.java
src/main/java/com/example/rag/controller/: ChatController.java  DocumentController.java
src/main/java/com/example/rag/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/rag/model/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  DocumentInfo.java
src/main/java/com/example/rag/model/entity/: Conversation.java  Document.java  Message.java
src/main/java/com/example/rag/repository/: ConversationRepository.java  DocumentRepository.java  MessageRepository.java
src/main/java/com/example/rag/service/: ChatService.java  DocumentService.java
src/main/resources/: application-local.yml.example  application.yml
